# EPOE-v2

API/: Startup.cs  api.csproj
API/Contracts/Requests/: ActivityCreateRequest.cs  ActivityUpdateRequest.cs  CampusCreateRequest.cs  CampusUpdateRequest.cs  ModuleCreateRequest.cs  ModuleUpdateRequest.cs  NqfLevelCreateRequest.cs  NqfLevelUpdateRequest.cs  ProfileDocumentCreateRequest.cs  ProfileDocumentTypeCreateRequest.cs  ProfileDocumentTypeUpdateRequest.cs  ProfileDocumentUpdateRequest.cs  QualificationCreateRequest.cs  QualificationUpdateRequest.cs  UserCreateRequest.cs
API/Controllers/: AccountsController.cs  ActivitiesController.cs  CampusesController.cs  FilesController.cs  ModulesController.cs  NqfLevelsController.cs  ProfileDocumentTypesController.cs  ProfileDocumentsController.cs  QualificationsController.cs  UsersController.cs
API/Extensions/: IdentityServicesExtensions.cs  MapperProfilesExtension.cs  ScopedExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenServices.cs
Application/: ActivityService.cs  Application.csproj  CampusService.cs  FileServices.cs  ModuleService.cs  NqfLevelService.cs  ProfileDocumentService.cs  ProfileDocumentTypeService.cs  QualificationService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Data Transfer Objects/: AuthenticationInformation.cs  File.cs  StudentProfileDocumentInfo.cs  UserInformation.cs  UserLoginsStatisticsInformation.cs
Domain/Enums/: ExceptionType.cs  UserTypes.cs
Domain/Extensions/: DateTimeExtensions.cs
Domain/Models/Database/: Activity.cs  Campus.cs  ExtraDocument.cs  ExtraDocumentType.cs  File.cs  LoginLog.cs  Module.cs  NqfLevel.cs  ProfileDocument.cs  ProfileDocumentType.cs  Qualification.cs  User.cs
Domain/Models/ExtraDetails/: UserCreateDetails.cs
Domain/Utilities/: FileHandler.cs
Persistent/: DataContext.cs  Persistent.csproj
Persistent/Migrations/: 20220224114552_v1.Designer.cs  20220224114552_v1.cs  DataContextModelSnapshot.cs
frontend/: package-lock.json  package.json
frontend/src/: StartUp.tsx  appConfig.json  index.tsx
frontend/src/components/: DangerButton.tsx  DialogGlass.tsx  Dimmer.tsx  GenericTable.tsx  Layout.tsx  Paper.tsx  RouterWrapper.tsx  Sidebar.tsx  SuccessButton.tsx  TopBar.tsx  UploadProfileDocumentCard.tsx
frontend/src/domain/api/: agent.ts
frontend/src/domain/entities/: ProfileDocumentType.ts  activity.ts  campus.ts  file.ts  loginLog.ts  messageBar.ts  module.ts  nqfLevel.ts  oDataError.ts  profileDocument.ts  qualification.ts  user.ts
frontend/src/domain/enums/: ExceptionType.ts  UserType.ts
frontend/src/domain/stores/: AuthenticationStore.ts  GenericTableStore.ts  GenralStore.ts  Store.ts
frontend/src/domain/utils/: IRoute.ts  exceptions.ts  notifications.ts  pageSetup.ts  regexHelper.ts  removeMask.ts  routes.tsx  theme.ts
frontend/src/resources/Styles/: Globals.css
frontend/src/views/: Dashboard.tsx  Login.tsx  Register.tsx  Tes.tsx  ViewModule.tsx
frontend/src/views/Actions/: UploadProfileDocuments.tsx
frontend/src/views/Managers/: CampusManager.tsx  NqfManager.tsx  QualificationManager.tsx  StudentProfileDocumentTypeManager.tsx  UserManager.tsx
(+28 files in other folders)
